# Summarize

./: .gitignore  README.md  pom.xml
docs/: 总结.md
docs/DDD/: DDD.md  concept.md
docs/DataBase/: Elasticsearch.md
docs/Design/: DesignPatterns.md
docs/Frame/: Frame.md
docs/Frame/MyBatis/: MyBatis.md  MybatisInterceptor.md
docs/Frame/Spring/: Spring.md
docs/Frame/SpringBoot/: SpringBoot.md  SpringBoot打包插件spring-boot-maven-plugin打包机制.md
docs/Java/Basic/: Basic.md
docs/Java/BasicKnowledge/: BasicKnowledge.md
docs/Java/ClassLibrary/: ClassLibrary.md
docs/Java/DataBase/: DataBase.md
docs/Java/Frame/: Frame.md
docs/Java/Multithreading/: Multithreading.md
docs/Java/Tool/: Tool.md
docs/Project/: Project.md  项目管理方法总结.md
docs/Tool/: Log.md  Maven.md  RuleEngine.md  Tool.md  单元测试.md
docs/个人总结/: 个人成长方法总结.md  京东家法.md  工作方法总结.md  常用网站.md  泰山备战三字经.md  结构化思维.md
docs/个人总结/协作/: 克服团队合作的五种障碍.md  团队协同高效开发方法.md
summarize-application/: pom.xml
summarize-application/src/main/java/com/github/summary/application/: SummaryApplication.java
summarize-application/src/main/java/com/github/summary/application/config/: ApplicationConfig.java  SwaggerConfig.java
summarize-application/src/main/java/com/github/summary/application/controller/: UserController.java
summarize-application/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mybatis.xml
summarize-application/src/test/java/: package-info.java
summarize-application/src/test/resources/: log4j2.xml
